# NBT-Lib

./: .gitignore  README.md  pom.xml
src/main/java/com/evilco/mc/nbt/: AbstractTag.java  IAnonymousTagContainer.java  INamedTagContainer.java  ITag.java  ITagContainer.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagFloat.java  TagInteger.java  TagIntegerArray.java  TagList.java  TagLong.java  TagShort.java  TagString.java  TagType.java
src/main/java/com/evilco/mc/nbt/stream/: NBTInputStream.java  NBTOutputStream.java
src/main/java/com/evilco/mc/nbt/tag/: AbstractTag.java  IAnonymousTagContainer.java  INamedTagContainer.java  ITag.java  ITagContainer.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagFloat.java  TagInteger.java  TagIntegerArray.java  TagList.java  TagLong.java  TagNotFoundException.java  TagShort.java  TagString.java  TagType.java  UnexpectedTagTypeException.java
src/test/java/: ReadWriteTest.java  VanillaTest.java
src/test/resources/: level.nbt  servers.nbt
